<?php

namespace app\controllers;

use app\core\Controller;
use app\models\Account;

class MainController extends Controller{
    public $modelAccount;

    public function indexAction(){
        if(!empty($_POST)){
            if($_POST['form'] == 'register'){
                if(!$this->model->validate(['email', 'phone'], $_POST)){
                    $this->view->message('Ошибка', $this->model->error);
                }
                if($this->model->checkExists('email', $_POST['email'])){
                    $this->view->message('Войдите в личный кабинет', '<p>Вы уже записались. Войдите в личный кабинет: </p> <a href="/login" class="btn btn-default">Войти</a>');
                }
                $this->modelAccount = $this->loadModel('account');
                $user = $this->modelAccount->register($_POST);

                if(!$this->model->registerForm($_POST, $user)){
                    $this->view->message('Ошибка', 'Заявка не отправлена');
                }

                $this->view->message('Вы зарегестрировались', 'На вашу почту отправлено письмо. Дальнейшие указания вы найдете в нем.');
            }
            if($_POST['form'] == 'question'){
                $this->model->questionForm($_POST);
                $this->view->message('Ваша заявка отправлена', 'В скором времени мы свяжемся с вами');
            }
        }
        $this->view->layout = 'intro';
        $vars = [
            'events' => $this->model->events(),
        ];
        $this->view->render($vars);
    }

    public function testsAction(){
        $tests = [
            'yourprofession' => [
                'code' => 'yourprofession',
                'name' => 'Профессия в кино',
                'description' => 'Еще в глубоком детстве ты решил связать свою жизнь с кино, вот только не знаешь, какую именно профессию выбрать? Сейчас мы это выясним.',
                'questions' => [
                    [
                        'name' => 'Собираясь в поездку на море, что положишь в чемодан первым?',
                        'points' => 2,
                        'answers' => [
                            1 => 'Несколько красивых купальников/плавок и много пляжных аксессуаров, для инста-фоточек',
                            2 => 'Интересную книжку, будет что почитать в дороге и на пляже',
                            3 => 'Без чемодана поеду, чтобы лишнего в поездке не набрать',
                            4 => 'Ноут или планшет',
                            5 => 'Карту местности, чтобы самостоятельно исследовать территорию и открыть новые места',
                            6 => 'Навороченный фотик, а лучше два',
                        ]
                    ],
                    [
                        'name' => 'Выбери жанр кино, который тебе больше всего нравится:',
                        'points' => 1,
                        'answers' => [
                            1 => 'Комедия',
                            2 => 'Триллер с закрученным сюжетом',
                            3 => 'Сейчас сериалы рулят, смотрю их',
                            4 => 'Фантастический боевик',
                            5 => 'Историческое или документальное кино',
                            6 => 'Красивый артхаус',
                        ]
                    ],

                    [
                        'name' => 'Как обычно ты ведешь себя на вечеринке:',
                        'points' => 1,
                        'answers' => [
                            1 => 'Не по-детски зажигаю',
                            2 => 'Делаю ставки, кто напьется первым',
                            3 => 'Пытаюсь съесть и выпить больше, чем скинулся/заплатил за тусу',
                            4 => 'Не хожу на вечеринки, лучше дома на компе поиграть',
                            5 => 'Организовываю самые дикие приколы вечера',
                            6 => 'Достаю камеру или снимаю на телефон',
                        ]
                    ],
                    [
                        'name' => 'Тебе не привыкать исправлять чужие ошибки?',
                        'points' => 3,
                        'answers' => [
                            1 => 'Ошибки, это возможность действовать спонтанно и импровизировать',
                            2 => 'Бывает, но это нормально, человеческий фактор',
                            3 => 'Нет, пусть сами платят за свои ошибки',
                            4 => 'Да, постоянно кто-нибудь косячит',
                            5 => 'Нет, да и сам я никогда не ошибаюсь',
                            6 => 'Без ошибок жить скучно, без было бы пресно и однообоазно',
                        ]
                    ],
                    [
                        'name' => 'Друзья ценят тебя за:',
                        'points' => 1,
                        'answers' => [
                            1 => 'Умение поддержать и поднять настроение в любой момент',
                            2 => 'Глубокий ум и интеллектуальные шуточки',
                            3 => 'Деловую смекалку',
                            4 => 'Умение слушать',
                            5 => 'Необычное видение вещей',
                            6 => 'Я просто всех красиво фоткаю',
                        ]
                    ]
                ],
                'result' => [
                    1 => [
                        'name' => 'Актер',
                        'content' => 'Профессия актера у тебя в крови! Ты легко себя чувствуешь в любой компании, можешь поднять настроение друзьям, без тебя не обходится ни одна вечеринка. Спорим, ты отлично играешь в игру “Крокодил”? Ты умеешь управлять своими эмоциями, и отлично этим пользуешься в повседневной жизни. Например, делаешь глаза как у кота из Шрека, когда тебе что-то очень надо. Перестань себя сдерживать и попади на киноэкраны страны! А мы тебе в этом поможем! Первые шаги в киноиндустрии ты можешь сделать на Интенсив-шоу. А закрепиться в профессии тебе помогут Базовый и Основной курсы.',
                    ],
                    2 => [
                        'name' => 'Сценарист',
                        'content' => 'Всерьез задумайся над профессией сценариста, потому что у тебя есть всё, чтобы добиться в этом огромных успехов! Ты тонко разбираешься в психологии. В твоем арсенале множество историй, ты много наблюдаешь, слушаешь и хорошо понимаешь людей. Понимаешь, что конфликт гораздо интересней простого размеренного течения жизни, и можешь рассказать случай из жизни полиэтиленового пакета так, что это будет захватывающий экшн, который будет держать в напряжении слушателей до последнего слова. Не откладывай, пиши уже сейчас! Если не знаешь с чего начать, тогда пиши нам. 
Погрузиться в съемочный процесс создания кино можешь на Базовом курсе, чтобы лучше понимать как писать хорошие сценарии, а углубленно изучить мастерство тебе помогут профессионалы на Основном курсе. 
Или приходи к нам на Интенсив-шоу и посмотри, как сценарий создается вживую!',
                    ],
                    3 => [
                        'name' => 'Продюсер',
                        'content' => 'У тебя определенно задатки продюсера! Умеешь распределять время, обязанности и силы, а также понимаешь, что искусство требует жертв, особенно финансовых. А ты, как никто другой, знаешь как их найти и грамотно вложить. В сумме с твоей любовью к кинематографу, это дает блестящего режиссера. Может именно ты будущий Аарон Спеллинг или Джеймс Кэмерон? 
Если ты еще не пробовал себя в этой роли, предлагаем окунуться в съемочный процесс и начать с азов. Именно сейчас ты можешь записаться на Базовый курс кинопроизводства. Ведь продюсеру необходимо освоить весь процесс кинопроизводства на практике! А для продвинутых пользователей есть профессиональный Основной курс "Продюсирование". Знакомство с нашей школой ты можешь начать с Интенсив-шоу, где увидишь как действует продюсер во время съемок.'
                    ],
                    4 => [
                        'name' => 'Монтаж',
                        'content' => 'Попробуй себя в искусстве монтажа и цветокоррекции. В кино ты часто обращаешь внимание на косяки режиссера или сценариста, слабую игру актера в сцене, слишком темную или пересвеченную картинку. Понимаешь, что это можно было сделать гораздо лучше: добавить желтый фильтр, затемнить лицо актера, чтобы его игра была менее заметна, сократить затянутую сцену. Тебе не трудно провести несколько часов с компьютером за кропотливой работой, потому что ты хочешь чтобы всё было идеально! Начни зарабатывать на своих талантах, стань режиссером монтажа. Попробуй себя в этой роли, пройдя Базовый курс. 
А полностью погрузится в профессию и, возможно, получить уже первые свои заказы тебе поможет Основной курс “Монтажа”. 
Если ты все еще не принял решение, приходи на Интенсив-шоу и понаблюдай за реальной работой крутого мастера.'
                    ],
                    5 => [
                        'name' => 'Режиссер',
                        'content' => 'Да ты режиссер от бога! Твое видение мира должны разделить миллионы людей, а кино это прекрасная возможность его выразить! Ты можешь заставить зрителя испытать широкий диапазон эмоций: плакать, смеяться, бояться, ненавидеть и любить. Ты вдохновляешь людей и способен заразить их своими идеями. Прирожденный лидер, способный справиться с любыми съемками и даже капризными актерами. 
Испытай себя на съемочной площадке, а мы тебе в этом поможем на Интенсив-шоу. Попробуй профессию на вкус на Базовом курсе, ведь режиссеру необходимо обладать знаниями обо всех этапах кинопроизводства. А полностью погрузиться в профессию ты сможешь на Основном курсе режиссуры, где знаменитый действующий практик расскажет тебе все лайфхаки профессии.'
                    ],
                    6 => [
                        'name' => 'Оператор',
                        'content' => 'Оператор - профессия, которая приведет тебя к мировой известности! Инстаграм твоих друзей - сплошь фото, сделанные тобой. Ты видишь мир через объектив камеры, с помощью неё ты превращаешь любые привычные вещи в объект искусства. Интересный взгляд на мир, неожиданный ракурс и внимание к деталям - это то, чем ты легко жонглируешь, создавая свои сторис. Прояви себя в большом кино на Интенсив-шоу. Вместе с нами создай фильм всего за 1 день и может быть его увидят миллионы. Хочешь большего? Приходи на Базовый курс и сними свой первый ролик уже через месяц. Ну а Основной курс поможет отточить мастерство тем, кто уже умеет держать камеру.'
                    ],
                ]
            ],
        ];

        if(!empty($_POST)){
            if(isset($tests[$_POST['testCode']])){
                $test = $tests[$_POST['testCode']];
                $totalPoint = [];
                foreach($_POST['answers'] as $key => $answer){
                    $points = $test['questions'][$key]['points'];
                    if(!isset($totalPoint[$answer])){
                        $totalPoint[$answer] = $points;
                    }else{
                        $totalPoint[$answer] += $points;
                    }
                }
                arsort($totalPoint);
                $result = $test['result'][key($totalPoint)]['content'];

                $this->model->mailChimp->subscribe_student(['email' => $_POST['email']]);
                if(!$this->model->resultTestToEmail($test, $result, $_POST)){
                    $this->view->message('Ошибка', 'Заявка не отправлена');
                }
                $this->view->message('Спасибо за участие', 'В скором времени на вашу почту придут результаты теста');
            }
        }

        if(!isset($tests[$this->route['testname']])){
            $this->view->errorCode(404);
        }
        $vars = [
            'test' => $tests[$this->route['testname']],
        ];
        $this->view->render($vars);
    }
}